upstream app {
    server app:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
        proxy_set_header X-Real-IP $remote_addr;
    }
    location /metrics {
        proxy_pass http://app;
    }
}